

DATABASE_URL=""
# Prisma Configuration  
PRISMA_GENERATE_DATAPROXY=""

MORALIS_API_KEY=""

# JWT Secret for session management
JWT_SECRET=""

CIRCLE_API_KEY=""
CIRCLE_ENTITY_SECRET=""

LIFI_INTEGRATOR_ID=""

METAMASK_DAPP_ID=""

INFURA_API_KEY=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_CONNECTION_LIMIT="10" 